apiVersion: v2
name: draino2
description: A modern Kubernetes node draining and cordoning controller
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - kubernetes
  - node
  - drain
  - cordon
  - controller
home: https://github.com/nfelsen/draino2
sources:
  - https://github.com/nfelsen/draino2
maintainers:
  - name: nfelsen
    email: nfelsen@example.com 